name "ocean"
description "Ocean is general purpose library with a focus on supporting the development of high-performance, real-time applications"
authors "Sociomantic Labs GmbH and Tango contributors"
homepage "https://github.com/sociomantic-tsunami/ocean"
license "BSD 3-clause or check Ocean license"
copyright "Copyright (c) 2004 dunnhumby Germany GmbH and Tango contributors. All rights reserved."
systemDependencies "Depending on the component used you might need one of the following libraries (check the used modules for details): -lglib-2.0 -lpcre -lxml2 -lxslt -lreadline -lhistory -llzo2 -lbz2 -lz -ldl -lgcrypt -lgpg-error -lrt -lebtree (version from https://github.com/sociomantic-tsunami/ebtree)"
importPaths "src"
targetType "sourceLibrary"

// Add deprecated source files to the following exclusion list
excludedSourceFiles \
    "src/ocean/stdc/string.d" \
    "src/ocean/util/log/LayoutDate.d"

configuration "unittest" {
    excludedSourceFiles "src/ocean/core/UnitTestRunner.d"
    libs "glib-2.0" "pcre" "ebtree" "readline" "lzo2" "gcrypt" "gpg-error"
    lflags "-l:libcrypto.so.1.0.0" "-l:libssl.so.1.0.0"
}
